# 数据源 1
app.datasource.first.url=jdbc:mysql://localhost:3306/test1
app.datasource.first.username=root
app.datasource.first.password=123
app.datasource.first.driver-class-name=com.mysql.jdbc.Driver

# 数据源 2
app.datasource.second.url=jdbc:mysql://localhost:3306/test2
app.datasource.second.username=root
app.datasource.second.password=123
app.datasource.second.driver-class-name=com.mysql.jdbc.Driver

# 打印 sql 语句
spring.jpa.show-sql=true