spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mapper xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml